; Assault Gunboat
; Targeting Computer
[AssaultGunboatCockpit.opt,TEX00034]
; NO cover texture is needed in this case; but we still need the dimensions
; of the texture we're replacing, so we still use cover_texture_size anyway:
cover_texture_size = 128,128
uv_coords    = TARGETING_COMPUTER_SRC, 10,108, 118,20
; Also erases the laser charge:
erase_region = TARGET_AND_LASERS_REGION

; Laser charge
[AssaultGunboatCockpit.opt,TEX00059]
cover_texture = DynamicCockpit\assault-gunboat-lasers.png
cover_texture_size = 64,32
uv_coords = QUAD_LASERS_LEFT_SRC, 5,27, 32,12
uv_coords = QUAD_LASERS_LEFT_SRC, 59,27, 32,12

; Recharge rates, left radar, shields
[AssaultGunboatCockpit.opt,TEX00036]
cover_texture = DynamicCockpit\assault-gunboat-front-left.png
cover_texture_size = 256,256
uv_coords = LASER_RECHARGE_SRC, 37,73, 48,23 ; Laser recharge rate
uv_coords = SHIELD_RECHARGE_SRC, 48,73, 59,23 ; Shield recharge rate
uv_coords = ENGINE_POWER_SRC, 59,73, 70,23 ; Engine recharge rate
uv_coords = SHIELDS_SRC, 85,146, 135,90
uv_coords = LEFT_SENSOR_SRC, 174,204, 224,150; 0x0
erase_region = LEFT_SENSOR_REGION
erase_region = SHIELDS_REGION

; Right radar
[AssaultGunboatCockpit.opt,TEX00035]
cover_texture = DynamicCockpit\assault-gunboat-front-right.png
cover_texture_size = 256,256
uv_coords = LEFT_SENSOR_SRC, 224,204, 174,150; 0x0
erase_region = RIGHT_SENSOR_REGION
erase_region = BEAM_REGION
