dynamic_cockpit_enabled = 1

; The Dynamic Cockpit requires the hook_textures_tag.dll hook. It's currently not compatible with
; the 32-bit mode hook.
;
; The format is:
;
; [Opt-name,Destination-texture-name]
; cover_texture = FileName
; uv_coords1
; uv_coords2
; ...
; erase_coords1
; erase_coords2
; ...
;
; Where:
;
; Opt-name is the name of the Cockpit OPT file.
;
; Destination-texture-name is the name of the texture that will be replaced as seen in XwaOptEditor.
; See the examples below.
;
; cover_texture (Optional) specifies the texture with transparency that will be used to cover the HUD.
; If this parameter is not specified, then the whole destination texture will be replaced with a HUD
; element. In some cases, this works because the OPT already has a nice frame around the destination
; texture. See the Assault Gunboat's targeting computer for an example.
;
; You can make your own cover textures by exporting textures with XwaOptEditor and then making transparency
; holes in them with the editor of your choice. See the examples provided.
;
; If your new cover texture looks too dark with respect to the rest of the cockpit, then your cockpit may
; not have the proper illumination and the OPT may have to be fixed. Some cockpits have fully-illuminated
; interiors that are always bright regardless of the external light sources, while all cover textures react
; to light sources by default.
;
; uv_coords = source-width,source-height, sx0,sy0, sx1,sy1; dest-width, dest-height, dx0,dy0, dx1,dy1 [; HexBackgroundColor ]
;
; Specifies the coordinates of a HUD element that will be copied from the screen (source) to the destination
; texture in the cockpit.
;
; source-width,height are your screen's coordinates, in pixels.
; dest-width,height are the size, in pixels, of the cover (destination) texture.
; (sx0,sy0) is the top-left corner of the rectangle that will be copied to the destination texture in the cockpit
; (sx1,sy1) is the bottom-right corner of the source rectangle
; (dx0,dy0) is the top-left corner of the destination rectangle
; (dx1,dy1) is the bottom-right corner of the destination rectangle
; HexBackgroundColor is the color of the background for this HUD element. This is optiona; but if present it must
; be specified in hex format: AARRGGBB. The default color is dark blue if this item is omitted.
;
; erase_coords = source-width,source-height, sx0,sy0, sx1,sy1
; (Optional) This command is used to erase HUD regions from the screen.
;
; The following must be true:
; uv_coords must be grouped by texture.
; sx0 < sx1 and sy0 < sy1. These coordinates are in pixels in screen resolution.
; You can specify a maximum of 8 uv_coords and 8 erase_coords.
; dx0 may or may not be lower than dx1, and the same applies for dy0, dy1. That way, you can mirror
; elements on each axis independently.
; Be aware that certain OPTs have normalized UV coordinates outside the range [0..1]. So, in some cases
; your destination coordinates may be "outside" the bounds set by dest-width,height. See the A-Wing's
; shield display for an example.
;
; You can press Ctrl+Alt+L to reload this file and apply changes. However, to load new cover textures you'll
; have to quit the current mission and reload it -- but you don't have to close XWA at all. You can press
; Ctrl+Alt+L to reload these settings while in the Concoure, the menu, or while in-flight (but not when loading
; a mission).
;
; If you change your resolution settings (either in-game resolution or actual screen resolution) you'll have
; to use new coordinates for each cockpit. The same applies if you change the PreserveAspectRatio setting in
; ddraw.cfg. I suggest you keep separate files for each resolution. I expect to improve this in future releases.

; Sample erase coordinates for various elements at a resolution of 3240x2160, in-game res of 1280x1024 and
; PreserveAspectRatio = 1:
;
; Targeting computer and laser/ion charge levels:
; erase_coords = 3240,2160, 1110,1555, 2150,2180
; Left radar:
; erase_coords = 3240,2160, 260,0, 700,360
; Right radar:
; erase_coords = 3240,2160, 2540,0, 2980,360
; Shields:
; erase_coords = 3240,2160, 260,345, 565,730
; Tractor Beam: (untested)
; erase_coords = 3240,2160, 2650,345, 2980,730
; Left text panel:
; erase_coords = 3240,2160, 260,1555, 1050,2160
; Right text panel:
; erase_coords = 3240,2160, 2170,1555, 2980,2160
; Top bracket:
; erase_coords = 3240,2160, 725,0, 2505, 190



; X-Wing
; Targeting Computer
[XwingCockpit.opt,TEX00097]
cover_texture = DynamicCockpit\x-wing-targeting-comp-cover.png
uv_coords    = 3240,2160, 1180,1720, 2060,2180;  256,128, 13,12, 242,115
; Also erases the laser charge:
erase_coords = 3240,2160, 1110,1555, 2150,2180

; Left Radar and Energy Recharge Levels
[XwingCockpit.opt,TEX00096]
cover_texture = DynamicCockpit\x-wing-left-radar-cover.png
uv_coords  = 3240,2160, 327,0, 675,347;      256,256, 40,28, 98,111; 0x0 ; Left radar
uv_coords  = 3240,2160, 271,0, 289,171;      256,256, 220,11, 228,78 ; Laser recharge rate
uv_coords  = 3240,2160, 271,174, 289,341;    256,256, 229,11, 236,78 ; Shield recharge rate
uv_coords  = 3240,2160, 2948,0, 2971,171;    256,256, 237,11, 245,78 ; Engine recharge rate
erase_coords = 3240,2160, 260,0, 700,360

; Right radar
[XwingCockpit.opt,TEX00095]
cover_texture = DynamicCockpit\x-wing-right-radar-cover.png
uv_coords = 3240,2160, 2564,0, 2914,347; 256,256, 148,28, 206,111; 0x0 
erase_coords = 3240,2160, 2540,0, 2980,360

; Laser Levels
[XwingCockpit.opt,TEX00094]
cover_texture = DynamicCockpit\x-wing-lasers-panel-cover.png
; Let's split the laser charge and x-mirror the right side so that
; they recharge towards the center:
uv_coords = 3240,2160, 1368,1640, 1610,1700; 256,64, 52,7, 130,53
uv_coords = 3240,2160, 1640,1640, 1889,1700; 256,64, 219,7, 140,53

; Shields display
[XwingCockpit.opt,TEX00098]
cover_texture = DynamicCockpit\x-wing-shields-cover.png
uv_coords = 3240,2160, 325,388, 542,672;  128,128, 77,12, 109,60
erase_coords = 3240,2160, 260,345, 565,730

; Left Text panel
[XwingCockpit.opt,TEX00026]
cover_texture = DynamicCockpit\x-wing-left-panel.png
uv_coords = 3240,2160, 263,1645, 950,2160; 256,256, 132,125, 211,237; 0x000022FF
erase_coords = 3240,2160, 260,1555, 1050,2160

; Right Text panel
[XwingCockpit.opt,TEX00028]
cover_texture = DynamicCockpit\x-wing-left-panel.png
uv_coords = 3240,2160, 2225,1645, 2980,2160; 256,256, 211,125, 132,237; 0x000022FF
erase_coords = 3240,2160, 2170,1555, 2980,2160



; Y-Wing
; Targeting Computer
[YwingCockpit.opt,TEX00069]
cover_texture = DynamicCockpit\x-wing-targeting-comp-cover.png
; In the Y-Wing the targeting box is mirrored in both axes, so we invert
; the coordinates here as well to compensate (x1,y1) comes before (x0,y0)
uv_coords    = 3240,2160, 1180,1720, 2060,2180;  256,128, 242,115, 13,12
; Also erases the laser/ion charge levels:
erase_coords = 3240,2160, 1110,1555, 2150,2180

; Shields
[YwingCockpit.opt,TEX00078]
cover_texture = DynamicCockpit\y-wing-shields-cover.png
; In the Y-Wing, the shields texture is mirrored on the Y-axis, so we
; specify y1 first and then y0.
uv_coords = 3240,2160, 325,388, 542,672;  256,128, 154,97, 244,9
erase_coords = 3240,2160, 260,345, 565,730

; Lasers/Ion
[YwingCockpit.opt,TEX00054]
cover_texture = DynamicCockpit\y-wing-front-cover.png
uv_coords = 3240,2160, 1368,1640, 1610,1700; 256,256, 148,38, 128,21
uv_coords = 3240,2160, 1640,1640, 1889,1700; 256,256, 108,38, 128,21



; A-Wing
; Shields and Targeting Computer -- the grouping was dictacted by the destination texture
[AwingCockpit.opt,TEX00062]
cover_texture = DynamicCockpit\a-wing-shields-target.png
; Shields
; The A-Wing's uv coords in this texture are in the range [0..1,0..2]
; I found these by checking the OPT and then by doing a little of trial-and-error here
uv_coords = 3240,2160, 325,388, 542,672;  256,256, 128,390, 256,256
erase_coords = 3240,2160, 260,345, 565,730
; Targeting Computer
; The aspect ratio of this texture is square; but the aspect ratio of the targeting comp
; is not, so that's why the v coord is smaller than 256 -- to compensate
uv_coords    = 3240,2160, 1180,1720, 2060,2180;  256,256, 256,230, 128,154
erase_coords = 3240,2160, 1110,1555, 2150,2180

; Left and Right radars
[AwingCockpit.opt,TEX00059]
cover_texture = DynamicCockpit\a-wing-radars-cover.png
; Left radar
uv_coords  = 3240,2160, 331,0, 673,345; 128,128, 128,64, 64,0; 0x0
erase_coords = 3240,2160, 260,0, 700,360
; Right radar
uv_coords = 3240,2160, 2568,0, 2910,345; 128,128, 64,64, 0,0; 0x0
erase_coords = 3240,2160, 2540,0, 2980,360

; Laser levels
[AwingCockpit.opt,TEX00019]
cover_texture = DynamicCockpit\a-wing-lasers-cover.png
uv_coords = 3240,2160, 1365,1667, 1607,1700; 256,128, 40,45, 118,64
uv_coords = 3240,2160, 1640,1667, 1885,1700; 256,128, 216,45, 138,64

; Recharge rates
[AwingCockpit.opt,TEX00063]
cover_texture = DynamicCockpit\a-wing-recharge-cover.png
; The ELS recharge rates are erased in the left radar section
uv_coords  = 3240,2160, 271,0, 289,171;    256,256, 37,128, 46,94 ; Laser power
uv_coords  = 3240,2160, 271,174, 289,341;  256,256, 28,128, 37,94 ; Shield power
uv_coords  = 3240,2160, 2948,0, 2971,171;  256,256, 19,128, 28,94 ; Engine power



; Assault Gunboat
; Targeting Computer
[AssaultGunboatCockpit.opt,TEX00034]
; NO cover texture is needed in this case
uv_coords    = 3240,2160, 1180,1720, 2060,2180;  128,128, 10,108, 118,20
; Also erases the laser charge:
erase_coords = 3240,2160, 1110,1555, 2150,2180

; Laser charge
[AssaultGunboatCockpit.opt,TEX00059]
cover_texture = DynamicCockpit\assault-gunboat-lasers.png
uv_coords = 3240,2160, 1368,1640, 1610,1700; 64,32, 5,27, 32,12
uv_coords = 3240,2160, 1640,1640, 1889,1700; 64,32, 59,27, 32,12

; Recharge rate, left radar, shields
[AssaultGunboatCockpit.opt,TEX00036]
cover_texture = DynamicCockpit\assault-gunboat-front-left.png
uv_coords = 3240,2160, 271,0, 289,171;    256,256, 37,73, 48,23 ; Laser recharge rate
uv_coords = 3240,2160, 271,174, 289,341;  256,256, 48,73, 59,23 ; Shield recharge rate
uv_coords = 3240,2160, 2948,0, 2971,171;  256,256, 59,73, 70,23 ; Engine recharge rate
uv_coords = 3240,2160, 325,388, 542,672;  256,256, 85,146, 135,90 ; Shields
uv_coords = 3240,2160, 327,0, 675,347;    256,256, 174,204, 224,150; 0x0 ; Left radar
erase_coords = 3240,2160, 260,0, 700,360
erase_coords = 3240,2160, 260,345, 565,730

; Right radar
[AssaultGunboatCockpit.opt,TEX00035]
cover_texture = DynamicCockpit\assault-gunboat-front-right.png
uv_coords = 3240,2160, 2564,0, 2914,347;   256,256, 224,204, 174,150; 0x0 ; Left radar
erase_coords = 3240,2160, 2540,0, 2980,360