; VR parameters. Write one parameter per line.
; Always make a backup copy of this file before modifying it.
; If you want to restore it to its default settings, simply delete the
; file and restart the game. Then press Ctrl + Alt + S to save a
; new config file with the default parameters.
; To reload this file during game (at any point) just press Ctrl+Alt+L.
; Most parameters can be re-applied when reloading.
; You can also press Ctrl+Alt+R to reset the viewing params to default values.

; VR Mode. Select from None, DirectSBS and SteamVR.
;VR_Mode = SteamVR
VR_Mode = DirectSBS
;VR_Mode = None

; IPD is measured in cms; but it's an approximation to in-gamme units. Set it to 0 to
; remove the stereoscopy effect. The maximum allowed by the engine is 12cm.
; This setting is ignored in SteamVR mode. Configure the IPD through SteamVR instead.
IPD = 6.5
3d_window_size = 1.800 ; SteamVR
;3d_window_size = 1.8 ; DirectSBS
3d_window_zoom_out_size = 1.000
; Set the following to 1 to start the HUD in zoomed-out mode:
zoomed_out_on_startup = 0
;concourse_window_scale = 12.000 ; SteamVR
concourse_window_scale = 20.0 ; DirectSBS

; The concourse animations can be played as fast as possible, or at its original
; 25fps setting:
concourse_animations_at_25fps = 0
; Specify the aspect ratio here to override the aspect ratio computed by the library.
; ALWAYS specify BOTH the Concourse and 3D window aspect ratio.
; You can also edit ddraw.cfg and set 'PreserveAspectRatio = 1' to get the library to
; estimate the aspect ratio for you (this is the preferred method).
3d_aspect_ratio = 1.250
concourse_aspect_ratio = 1.330

; Lens correction parameters. k2 has the biggest effect and k1 fine-tunes the effect.
; Positive values = convex warping; negative = concave warping.
k1 = 2.000000
k2 = 0.220000
k3 = 0.000000
apply_lens_correction = 1

; Depth for various GUI elements in meters from the head's origin.
; Positive depth is forwards, negative is backwards (towards you).
; As a reference, the background starfield is 65km meters away.
HUD_depth = 1.7
; If 6dof is enabled, the aiming HUD can be fixed to the cockpit or it can float
; and follow you. When it's fixed, it's probably more realistic; but it will be
; harder to aim when you lean. You can move it back to 65000m away to fix this
; When the aiming HUD is floating, it will follow you around no matter how much you
; lean, making it easier to aim properly (but it's probably less realistic).
floating_aiming_HUD = 1
GUI_depth = 0.495
; If fixed_GUI = 0, the HUD/GUI will be drawn in front of you no matter where you look.
; But if fixed_GUI = 1, then the HUD will be fixed in place inside the cockpit, so you'll
; be able to see the corners of the GUI by moving your head around.
fixed_GUI = 1
GUI_target_relative_depth = -0.025
; GUI_target_relative_depth is relative and it's always added to GUI_depth
; This has the effect of making the targeted object "hover" above the targeting computer
Text_depth = 0.450
; As a rule of thumb always make Text_depth <= GUI_depth so that
; the text hovers above the targeting computer

; This is the parallax added to the controls in the tech library. Make it negative to bring the
; controls towards you. Objects in the tech library are obviously scaled by XWA, because there's
; otherwise no way to visualize both a Star Destroyer and an A-Wing in the same volume.
Tech_Library_relative_depth = -2.000

; Set the following parameter to lower the brightness of the text,
; Concourse and 2D menus (avoids unwanted bloom when using ReShade).
; A value of 1 is normal brightness, 0 will render everything black.
brightness = 1.000

; Interleaved Reprojection is a SteamVR setting that locks the framerate at 45fps.
; In some cases, it may help provide a smoother experience. Try toggling it
; to see what works better for your specific case.
SteamVR_Interleaved_Reprojection = 0

; 6dof section. Set any of these multipliers to 0 to de-activate individual axes.
; The settings for pitch and yaw are in cockpitlook.cfg
roll_multiplier = -1.000

; SteamVR settings:
positional_x_multiplier = -1.0
positional_y_multiplier = -1.0
positional_z_multiplier = -1.0

; DirectSBS settings:
;positional_x_multiplier =  1.0
;positional_y_multiplier =  1.0
;positional_z_multiplier =  1.0

; Limits of the position in meters.
; x+ is to the right.
; y+ is down.
; z+ is forward.
min_positional_track_x = -1.50
max_positional_track_x = 1.50

min_positional_track_y = -0.250
max_positional_track_y = 1.500

min_positional_track_z = -2.5
max_positional_track_z = 2.0

; Read positional data from FreePIE when running in SteamVR mode:
steamvr_pos_from_freepie = 1
freepie_slot = 1
bloom_effect_enabled = 0

dynamic_cockpit_enabled = 1

; X-Wing
; Targeting Computer
[XwingCockpit.opt,TEX00097]
cover_texture = DynamicCockpit\x-wing-targeting-comp-cover.png
uv_coords    = 3240,2160, 1180,1720, 2060,2180,  256,128, 13,12, 242,115
erase_coords = 3240,2160, 1180,1720, 2060,2180

; Left Radar and Energy Recharge Levels
[XwingCockpit.opt,TEX00096]
cover_texture = DynamicCockpit\x-wing-left-radar-cover.png
uv_coords  = 3240,2160, 327,0, 675,347,      256,256, 40,28, 98,111  ; Left radar
uv_coords  = 3240,2160, 271,0, 289,171,      256,256, 220,11, 228,78 ; Laser power
uv_coords  = 3240,2160, 271,174, 289,341,    256,256, 229,11, 236,78 ; Shield power
uv_coords  = 3240,2160, 2948,0, 2971,171,    256,256, 237,11, 245,78 ; Engine power
;uv_coords  = 3240,2160, 2948,174, 2971,341,  256,256, 237,11, 245,78 ; Beam recharge rate
erase_coords = 3240,2160, 261,0, 693,395

; Right radar
[XwingCockpit.opt,TEX00095]
cover_texture = DynamicCockpit\x-wing-right-radar-cover.png
uv_coords = 3240,2160, 2564,0, 2914,347, 256,256, 148,28, 206,111
erase_coords = 3240,2160, 2537,0, 2980,370

; Laser Levels
[XwingCockpit.opt,TEX00094]
cover_texture = DynamicCockpit\x-wing-lasers-panel-cover.png
;uv_coords = 3240,2160, 1368,1640, 1889,1700,  256,64, 52,7, 219,53
; Let's split the laser charge and x-mirror the right side so that
; they recharge towards the center:
uv_coords = 3240,2160, 1368,1640, 1610,1700, 256,64, 52,7, 130,53
uv_coords = 3240,2160, 1640,1640, 1889,1700, 256,64, 219,7, 140,53
erase_coords = 3240,2160, 1368,1640, 1889,1700

; Shields display
[XwingCockpit.opt,TEX00098]
cover_texture = DynamicCockpit\x-wing-shields-cover.png
uv_coords = 3240,2160, 325,388, 542,672,  128,128, 77,12, 109,60
erase_coords = 3240,2160, 261,400, 557,730

; Left Text panel
[XwingCockpit.opt,TEX00026]
cover_texture = DynamicCockpit\x-wing-left-panel.png
uv_coords = 3240,2160, 263,1645, 950,2160, 256,256, 132,125, 211,237
erase_coords = 3240,2160, 263,1645, 950,2160

; Right Text panel
[XwingCockpit.opt,TEX00028]
cover_texture = DynamicCockpit\x-wing-left-panel.png
uv_coords = 3240,2160, 2225,1645, 2980,2160, 256,256, 211,125, 132,237
erase_coords = 3240,2160, 2225,1645, 2980,2160


; Y-Wing
; Targeting Computer
[YwingCockpit.opt,TEX00069]
cover_texture = DynamicCockpit\x-wing-targeting-comp-cover.png
; In the Y-Wing the targeting box is mirrored in both axes, so we invert
; the coordinates here as well to compensate (x1,y1) comes before (x0,y0)
uv_coords    = 3240,2160, 1180,1720, 2060,2180,  256,128, 242,115, 13,12
erase_coords = 3240,2160, 1180,1720, 2060,2180

; Shields
[YwingCockpit.opt,TEX00078]
cover_texture = DynamicCockpit\y-wing-shields-cover.png
; In the Y-Wing, the shields texture is mirrored on the Y-axis, so we
; specify y1 first and then y0.
uv_coords = 3240,2160, 325,388, 542,672,  256,128, 154,97, 244,9
erase_coords = 3240,2160, 261,400, 557,730

; Lasers/Ion
[YwingCockpit.opt,TEX00054]
cover_texture = DynamicCockpit\y-wing-front-cover.png
;uv_coords = 3240,2160, 1368,1640, 1889,1700, 256,256, 148,38, 108,21
uv_coords = 3240,2160, 1368,1640, 1610,1700, 256,256, 148,38, 128,21
uv_coords = 3240,2160, 1640,1640, 1889,1700, 256,256, 108,38, 128,21
erase_coords = 3240,2160, 1368,1640, 1889,1700


; A-Wing
; Shields and Targeting Computer
[AwingCockpit.opt,TEX00062]
cover_texture = DynamicCockpit\a-wing-shields-target.png
; Shields
; The A-Wing's uv coords in this texture are in the range [0..1,0..2]
; I found these by checking the OPT and then by doing a little of trial-and-error here
uv_coords = 3240,2160, 325,388, 542,672,  256,256, 128,390, 256,256
erase_coords = 3240,2160, 261,400, 557,730
; Targeting Computer
; The aspect ratio of this texture is square; but the aspect ratio of the targeting comp
; is not, so that's why the v coord is smaller than 256 -- to compensate
uv_coords    = 3240,2160, 1180,1720, 2060,2180,  256,256, 256,230, 128,154
erase_coords = 3240,2160, 1180,1720, 2060,2180

; Left and Right radars
[AwingCockpit.opt,TEX00059]
cover_texture = DynamicCockpit\a-wing-radars-cover.png
; Left radar
uv_coords  = 3240,2160, 327,0, 675,347,  128,128, 128,64, 64,0
erase_coords = 3240,2160, 261,0, 693,395
; Right radar
uv_coords = 3240,2160, 2564,0, 2914,347, 128,128, 64,64, 0,0
erase_coords = 3240,2160, 2537,0, 2980,370

; Laser levels
[AwingCockpit.opt,TEX00019]
cover_texture = DynamicCockpit\a-wing-lasers-cover.png
uv_coords = 3240,2160, 1365,1667, 1607,1700, 256,128, 40,45, 118,64
uv_coords = 3240,2160, 1640,1667, 1885,1700, 256,128, 216,45, 138,64
erase_coords = 3240,2160, 1360,1660, 1890,1705