; ddraw.cfg
; config file for ddraw.dll

; PreserveAspectRatio = 0 (no) or 1 (yes)
; When set to 0, the display will be stretched.
; When set to 1, the aspect ratio will be preserved.
PreserveAspectRatio = 1

; EnableMultisamplingAntialiasing = 0 (no) or 1 (yes)
; When set to 0, single-sampling will be used.
; When set to 1, multi-sampling (MSAA) will be used if it is supported.
EnableMultisamplingAntialiasing = 1

; EnableAnisotropicFiltering = 0 (no) or 1 (yes)
; When set to 0, linear filtering will be used.
; When set to 1, anisotropic filtering will be used.
EnableAnisotropicFiltering = 1

; FillWireframe = 0 (solid) or 1 (wireframe)
; When set to 0, fill mode wil be solid.
; When set to 1, fill mode will be wireframe.
FillWireframe = 0

; ScalingType = 0 (standard linear scaling) or 1 (smoother, alpha blended scaling)
ScalingType = 0

; XWAMode = 1 (for X-Wing Alliance) or 0 (generic code, XvT/BoP)
; When set to 0, disable XWA specific code that might causes issues with other programs.
; When set to 1, enable special code/workarounds for XWA.
XWAMode = 1

; Concourse3DScale = float value
; This set the scale of the ships in briefing and tech library.
Concourse3DScale = 0.6

; Fullscreen = 0 (default) or 1
; Render using special fullscreen mode
; This might sometimes cause crashes, thus disabled by default
Fullscreen = 0